{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "MinWorkerThreads": 50,
    "MinIOThreads": 2
  },
  "Serilog": {
    "LogEventLevel": "Verbose",
    "ElasticsearchEndpoint": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}