{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RedisDb": 0
  },
  "Serilog": {
    "LogEventLevel": "Verbose",
    "ElasticsearchEndpoint": "http://localhost:9200/"
  },
  "App": {
    "MinWorkerThreads": 50,
    "MinIOThreads": 2
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "rabbit",
  "EventBusPassword": "password",
  "SubscriptionClientName": "Product",
  "EventBusRetryCount": 5,
  "AllowedHosts": "*",
  "Search.API": "http://localhost:5001",
  "Write.API": "http://localhost:5002",
  "Read.API": "http://localhost:5003"
}